<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>ChemBase</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-csv -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.9.0</version>
        </dependency>

        <dependency>
            <groupId>com.epam.indigo</groupId>
            <artifactId>indigo</artifactId>
            <version>1.4.0-beta.r0</version>
        </dependency>
        <dependency>
            <groupId>com.epam.indigo</groupId>
            <artifactId>indigo-inchi</artifactId>
            <version>1.4.0-beta.r0</version>
        </dependency>
        <dependency>
            <groupId>com.epam.indigo</groupId>
            <artifactId>indigo-renderer</artifactId>
            <version>1.4.0-beta.r0</version>
        </dependency>
        <dependency>
            <groupId>com.epam.indigo</groupId>
            <artifactId>bingo-nosql</artifactId>
            <version>1.4.0-beta.r0</version>
        </dependency>

    </dependencies>
</project>